PORT = 8847
LAT_OFFICE = 23.7747155
LONG_OFFICE = 90.3856415

ATTENDANCE_DB_HOST = "localhost"
ATTENDANCE_DB_PORT = 3306
ATTENDANCE_DB_USERNAME = "root"
ATTENDANCE_DB_PASSWORD = "password"
ATTENDANCE_DB_DATABASE = "attendance_db"
ATTENDANCE_DB_DIALECT = "mysql"
