PORT = 8847

ATTENDANCE_DB_HOST = 103.199.168.130
ATTENDANCE_DB_PORT = 3306
ATTENDANCE_DB_USERNAME = tl-g-developer
ATTENDANCE_DB_PASSWORD = G33p33a55_dataChai
ATTENDANCE_DB_DATABASE = "attendance_db"
ATTENDANCE_DB_DIALECT = "mysql"

Encrypt_Decrypt_Key = EmployeeManagementSystemSecretKeyFuckOff
Encrypt_Decrypt_Initialize_Vector = iv@ems.comFuckOff
